# phplifestream

./: .gitignore  CHANGELOG  README  README.markdown  build.xml  deploy_env.properties.example  index.html  phplifestream-conf.php.example
app/: bootstrap.php  bootstrap_cron.php  bootstrap_web.php
app/conf/: app.ini  auth-identities.ini  auth.ini  db.ini  disqus.ini  tracker.ini
app/controllers/: AbstractController.php  AuthController.php  ErrorController.php  GraphsController.php  IndexController.php  ServicesController.php  StreamsController.php  TagsController.php
app/forms/: FeedServiceOptionForm.php  LoginOpenIdForm.php  ServiceForm.php
app/jobs/: aggregate.php
app/models/: DuplicateStreamEntryException.php  ServiceModel.php  Stream.php  StreamAggregator.php  StreamEntryModel.php  StreamModel.php  TagModel.php  TaggedStreamModel.php
app/models/Db/: ServiceOptions.php  Services.php  StreamEntries.php  Streams.php  TaggedStreams.php  Tags.php
app/views/helpers/: About.php  ActivityStats.php  Analytics.php  AppUrl.php  Date.php  DisqusCommentEnabler.php  DisqusCommentLink.php  DisqusThread.php  HttpHost.php  HumanTimeSince.php  MyStreams.php  PieChart.php  StreamFeed.php  Tags.php
app/views/layouts/: standard.phtml
app/views/scripts/: _disqus_comment_enabler.phtml  _disqus_comment_link.phtml  _disqus_thread.phtml  _my_streams.phtml  _search_pagination_control.phtml  _stream_list.phtml  _tags.phtml
app/views/scripts/auth/: index.phtml  login.phtml  logout.phtml
app/views/scripts/error/: error.phtml  notfound.phtml
app/views/scripts/graphs/: index.phtml  service.phtml
app/views/scripts/index/: index.phtml
app/views/scripts/services/: add.phtml  edit.phtml  list.phtml
app/views/scripts/streams/: home.phtml  list.atom.phtml  list.phtml  list.rss.phtml  show.phtml
app/views/scripts/tags/: show.phtml
db/: schema.sql
db/migrations/1.0.1/: up.sql
db/migrations/1.0.2/: up.sql
jobs/: aggregate.php  bootstrap.php
public/: index.php
public/stylesheets/: lifestream.css  screen.css
tmp/: README
