<?xml version="1.0" encoding="utf-8"?>
<project name="phplifestream" default="dist" basedir=".">
    <description>
        phplifestream build file
    </description>

    <property name="name" value="phplifestream"/>
    <property name="dist.dir" location="dist"/>

    <target name="init">
        <tstamp/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="dist" depends="init"
        description="generate the distribution" >

        <filter filtersfile="deploy_env.properties"/>
        <copy todir="${dist.dir}/app" filtering="true">
            <fileset dir="app">
            </fileset>
        </copy>
        <copy todir="${dist.dir}/public">
            <fileset dir="public">
            </fileset>
        </copy>
        <copy todir="${dist.dir}/library">
            <fileset dir="library">
            </fileset>
        </copy>
    </target>

    <target name="clean"
        description="clean up" >
        <delete dir="${dist.dir}"/>
    </target>

    <target name="package" depends="clean,dist"
        description="package" >
        <tar longfile="gnu"
             destfile="${dist.dir}/${name}.tar" >
            <tarfileset dir="${dist.dir}">
                <include name="**/**"/>
            </tarfileset>
        </tar>
        <gzip zipfile="${dist.dir}/${name}.tar.gz" src="${dist.dir}/${name}.tar"/>
        <delete file="${dist.dir}/${name}.tar"/>
    </target>
</project>

