;
; Production site configuration data
;
[production]
db.adapter         = PDO_MYSQL
db.params.host     = @db.params.host@
db.params.username = @db.params.username@
db.params.password = @db.params.password@
db.params.dbname   = @db.params.dbname@

;
; Development site configuration data
;
[development : production]
db.params.host     = localhost
db.params.username = root
db.params.password = password
db.params.dbname   = lifestream
